# Minimal Dockerfile for testing without AI features
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install minimal requirements
COPY requirements-minimal.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements-minimal.txt

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p /app/data /app/chroma_db && \
    chmod -R 777 /app/data /app/chroma_db

# OpenShift compatibility
RUN chgrp -R 0 /app && \
    chmod -R g=u /app

RUN useradd -m -u 1001 -g 0 appuser && \
    chown -R 1001:0 /app

USER 1001

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["python", "-m", "uvicorn", "innovation_hub.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
